conn %default
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2
# mobike=no
conn rw
  authby=pubkey
  left=192.168.3.1
  right=192.168.3.2
  rightsubnet=192.168.1.0/24,192.168.2.0/24
  auto=start
  leftcert=nomad.crt
  leftid="C=FR, O=ipsec, CN=nomad"
  rightid="C=Fr, O=ipsec, CN=192.168.1.1"
  ike=aes256ctr-sha2_512-modp3072
  esp=aes256ctr-sha2_256
