[webservers]
web1 ansible_host=10.100.1.3 ansible_user=root ansible_password=passwd

[dbservers]
db1 ansible_host=10.100.1.2 ansible_user=root ansible_password=passwd

[dnsservers]
dns1 ansible_host=10.100.1.4 ansible_user=root ansible_password=passwd

[firewalls]
firewall1 ansible_host=10.100.0.10 ansible_user=root ansible_password=passwd
firewall2 ansible_host=10.100.1.11 ansible_user=root ansible_password=passwd

[linux:children]
webservers
dbservers
dnsservers
firewalls
