# ipsec.conf - strongSwan IPsec config

conn %default
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2
  mobike=no
conn rw
  # authby=psk
  authby=pubkey
  left=10.0.0.2
  leftsubnet=192.168.2.0/24
  right=10.0.0.1
  rightsubnet=192.168.1.0/24,192.168.3.0/24
  auto=start
  leftcert=r2.crt
  leftid="C=FR, O=ipsec, CN=192.168.2.1"
  rightid="C=FR, O=ipsec, CN=192.168.1.1"
  ike=aes256ctr-sha2_512-modp3072
  esp=aes256ctr-sha2_256 
