client
dev tun

proto tcp
remote 10.2.3.4 1194

resolv-retry infinite
nobind
ns-cert-type server
persist-key
persist-tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/vpnclient1.crt
key /etc/openvpn/vpnclient1.key

verb 5